# support-ai

./: .gitignore  LICENSE  README.md
backend-services/: pom.xml
backend-services/auth-service/: pom.xml
backend-services/auth-service/src/main/java/com/supportai/auth/: AuthServiceApplication.java
backend-services/auth-service/src/main/java/com/supportai/auth/config/: JpaAuditingConfig.java  SecurityBeanConfig.java  SecurityConfig.java
backend-services/auth-service/src/main/java/com/supportai/auth/controller/: AuthController.java
backend-services/auth-service/src/main/java/com/supportai/auth/domain/: RefreshToken.java  User.java  userRole.java
backend-services/auth-service/src/main/java/com/supportai/auth/dto/: AuthResponse.java  LoginRequest.java  LogoutRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserDTO.java
backend-services/auth-service/src/main/java/com/supportai/auth/exception/: GlobalExceptionHandler.java
backend-services/auth-service/src/main/java/com/supportai/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend-services/auth-service/src/main/java/com/supportai/auth/security/: JwtUtil.java
backend-services/auth-service/src/main/java/com/supportai/auth/service/: AuthService.java
backend-services/auth-service/src/main/resources/: application-test.yml  application.yml
backend-services/auth-service/src/main/resources/db/migration/: V1__init__auth_schema.sql
backend-services/common-lib/: pom.xml
backend-services/common-lib/src/main/java/com/supportai/common/dto/: ApiResponse.java  BaseDTO.java
backend-services/common-lib/src/main/java/com/supportai/common/entity/: BaseEntity.java
backend-services/common-lib/src/main/java/com/supportai/common/exception/: BusinessException.java  ResourceNotFoundException.java
backend-services/knowledge-service/: pom.xml
backend-services/knowledge-service/src/main/java/com/supportai/knowledge/: KnowledgeServiceApplication.java
backend-services/knowledge-service/src/main/java/com/supportai/knowledge/controller/: ArticleController.java
backend-services/knowledge-service/src/main/java/com/supportai/knowledge/domain/: Article.java  ArticleDocument.java  Category.java  Tag.java
backend-services/knowledge-service/src/main/java/com/supportai/knowledge/repository/: ArticleRepository.java  ArticleSearchRepository.java
backend-services/knowledge-service/src/main/java/com/supportai/knowledge/service/: ArticleService.java
backend-services/knowledge-service/src/main/resources/: application.yml
backend-services/knowledge-service/src/main/resources/db/migration/: V1__init_knowledge_schema.sql  V2__add_article_analytics.sql
backend-services/ticket-service/: pom.xml
backend-services/ticket-service/src/main/java/com/supportai/ticket/: TicketServiceApplication.java
backend-services/ticket-service/src/main/java/com/supportai/ticket/config/: CacheConfig.java  KafkaConfig.java
backend-services/ticket-service/src/main/java/com/supportai/ticket/controller/: TicketController.java
backend-services/ticket-service/src/main/java/com/supportai/ticket/domain/: Ticket.java  TicketAttachment.java  TicketComment.java  TicketPriority.java  TicketStatus.java
backend-services/ticket-service/src/main/resources/: application.yml
backend-services/ticket-service/src/main/resources/db/migration/: V1__init_ticket_schema.sql
(+23 files in other folders)
